# assignmentABN

./: README.md  Recipes.postman_collection.json  pom.xml
src/main/java/com/example/demo/: AbnAssignmentApplication.java  RecipeApplication.java  RecipeRepository.java  SpringConfig.java
src/main/java/com/example/demo/Controllers/: RecipeController.java
src/main/java/com/example/demo/Service/: RecipeRepository.java  RecipeService.java
src/main/java/com/example/demo/config/: RecipeConfig.java  WebSecurity.java
src/main/java/com/example/demo/controllers/: DTOConverter.java  RecipeController.java
src/main/java/com/example/demo/exceptions/: CustomAuthenticationEntryPoint.java  DatabaseException.java  GlobalExceptionController.java  GlobalExceptionHandler.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/com/example/demo/model/: Ingredient.java  Recipe.java  RecipeDTO.java
src/main/java/com/example/demo/service/: RecipeRepository.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AbnAssignmentApplicationTests.java  RecipeControllerTests.java  RecipeServiceTests.java
